#the-panel
  margin: 20px
  width: 100%
  heigth: 100%

#the-button
  font-size: 50px
  align: center
  width: 80%
  height: 80%

#the-number
  margin: 20px
  font-size: 40px
  align: center

footer.p
  align: center
