@import "../base"

#left-panel
  position: fixed
  width: 200px
  height: 100%
  left: 100px
  top: 0px
  background: #ECECEC
  border: 1px solid #BDBDBD

#top-panel
  position: fixed
  left: 301px
  top: 0px
  height: 40px
  width: 830px
  background: #ECECEC
  border: 1px solid #BDBDBD

#wall
  margin-left: 301px
  margin-top: 40px
  border: 1px solid #BDBDBD
  width: 830px
  #wall-inner
    width: 812px
    padding: 9px
  .block
    width: 200px
    height: 200px
    overflow: hidden
    display: inline-block
    /* border: 1px solid #BDBDBD

    text-align: center
    +border-radius(4px)

    &:hover
      +box-shadow(gray 0px 0px 13px inset)
    .image
      width: 180px
      margin: 10px auto
      overflow: hidden 
    .desc
      margin: 10px

  .more
    width: 830px
    height: 40px
    display: block
    border-top: 1px solid #BDBDBD
    text-align: center
    padding-top: 20px

#bak
  display: none